<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
    <title>MasterMind</title>
</head>
<body>

       <!-- Konten halaman login -->
       <div class="Login">
        <h1>Welcome to Mister Mind</h1>
        <h5>Sign in to continue</h5>
        <div class="login">
            <fieldset>
                <input name="email" type="text" class="form-control" id="email" placeholder="Your Email" required="">
            </fieldset>
        </div>
        <div class="login">
            <fieldset>
                <input name="password" type="password" class="form-control" id="password" placeholder="Your Password" required="">
            </fieldset>
        </div>
        <button class="button" onclick="login()">Login</button>
        <p id="message"></p>
    </div>
    


</body>
</html>


 <style>
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: 'Montserrat', sans-serif;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-image: url("../edutech/assets/images/login.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    margin: 0;
}

.Login {
    background-color: #aa9eb194;
    padding: 90px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    text-align: center;
}

.Login h1 {
    font-style: normal;
    font-weight: 700;
    color: #fff;
    margin-bottom: 20px;
}

.Login h5 {
    color: #fff;
    margin-bottom: 30px;
}

.login fieldset {
    background-color: #fff;
    padding: 0px;
    border: none;
    border-radius: 5px;
    margin-bottom: 20px;
}

.login input {
    width: 100%;
    height: 40px;
    background-color: rgba(250, 250, 250, 0.1);
    border-radius: 5px;
    border: none;
    outline: none;
    color: #000;
    font-size: 13px;
    letter-spacing: 0.5px;
    padding-left: 20px;
}

.login input:focus {
    background-color: #836096;
}

button.button {
    border: none;
    font-size: 16px;
    color: #fff;
    text-align: center;
    background-color: #f5a425;
    border-radius: 8px;
    text-transform: uppercase;
    font-weight: 600;
    padding: 12px 20px;
    outline: none;
    box-shadow: none;
    cursor: pointer;
}

</style>

<script src="assets\js\script.js"></script>
